{
	"name": "FairPlay configuration file",
	"homeFolder": "/home/Necktwi/workspace/WWW",
	"hostName": "FerryFair.com",
	"port": 9271,
	"bootup": true,
	"internetTestURL": "www.google.com",
	"corpNWGW": "127.0.0.1",
	"#logType": "
		One can specify type of log to print in this field. It takes additive
		values of following to print combination of them. 
			Errors=1,
			Warnings=2,
			Notices=4,
			Debug=8
	",
	"logType": [8, 4, 2, 1],
	
	"#logLevel": "
		One can specify level of log to print in this fild. It takes additive
		values of following to print combination of them. 
			Main=1,
			Fstream_heart=2,
			ws_Server=4,
			http_server=8,
			fport=16
	",
	"logLevel": [16, 8, 4, 1],

	"#lwsDebug1": 65535,
	"#lwsDebug":15,	
	"lwsDebug": 7,
	"virtualWebHosts": {
		"fairplay": {
			"rootdir": "/home/Necktwi/workspace/fairplay"
		},
		"deb": {
			"rootdir": "/home/Necktwi/workspace/deb"
		},
		"www": {
			"rootdir": "/home/Necktwi/workspace/WWW",
         "users": file:///home/Necktwi/workspace/WWW/users.ffjson
		},
		"underconstruction": {
			"rootdir": "/home/Necktwi/workspace/WWW-development",
         "users": file:///home/Necktwi/workspace/WWW-development/users.ffjson,
         "rbs": file:///home/Necktwi/workspace/WWW-development/rbs.ffjson
		},
      "127.0.0.2": underconstruction,
		"rosy": {
			"rootdir": "/home/Necktwi/workspace/rosy"
		},
		"mail": {
			"rootdir": "/usr/share/roundcubemail",
			"redirectHTTPPortTo": 8080,
			"redirectHTTPSPortTo": 4430,
			"toHTTPS": true
		},
		"roundcube": {
         "rootdir": "/usr/share/roundcubemail.bkp",
         "redirectHTTPPortTo": 8080,
         "redirectHTTPSPortTo": 4430,
         "toHTTPS": true
      },
      "squirrelmail": {
         "rootdir": "/usr/share/squirrelmail",
         "redirectHTTPPortTo": 8080,
         "redirectHTTPSPortTo": 4430,
         "toHTTPS": true
      }
	},
   "HTTPPort": 8000,
	"HTTPSPort": 4430,
	"HttpUserSessionTimeout": 600,
   "sslCert": "/etc/letsencrypt/live/ferryfair.com/cert.pem",
	"sslKey": "/etc/letsencrypt/live/ferryfair.com/privkey.pem",
	"sslCA": "/etc/letsencrypt/live/ferryfair.com/fullchain.pem",
	"help": {
		"homeFolder": "
			Its folder where FairPlay server looks for and stores all the data
			required.
		",
		"port": "Its the port on which FairPlay server runs.",
		"bootup": "
			set it to true if you want FairPlay to start at system start up else
			set to false.
		",
		"internetTestURL": "
			FairPlay pings this URL to test internet connectivity
		",
		"corpNWGW": "corporateNetworkGatway sets the gateway for this device",
		"logType": "
			One can specify type of log to print in this field. It takes additive
			values of following to print combination of them.
			Errors=1,Warnings=2,Notices=4,Debug=8
		",
		"logLevel": "
			One can specify level of log to print in this fild. It takes additive
			values of following to print combination of them. 
				Main=1,
				Fstream_heart=2,
				ws_Server=4,
				http_server=8,
				fport=16
		"
	}
}
